# Development-Project-CSharp

Development Project/: Development Project.sln
Development Project/Interview.Web/: Interview.Web.csproj  Startup.cs  appsettings.json
Development Project/Interview.Web/Controllers/: CategoryController.cs  InventoryController.cs  ProductController.cs
Development Project/Sparcpoint.Inventory/: Sparcpoint.Inventory.csproj
Development Project/Sparcpoint.Inventory.IntegrationTests/: README.md  Sparcpoint.Inventory.IntegrationTests.csproj
Development Project/Sparcpoint.Inventory.IntegrationTests/Infrastructure/: TestDatabaseFixture.cs
Development Project/Sparcpoint.Inventory.IntegrationTests/Tests/: CategoryRepositoryTests.cs  InventoryRepositoryTests.cs  ProductRepositoryTests.cs
Development Project/Sparcpoint.Inventory/Abstract/: ICategoryRepository.cs  IInventoryRepository.cs  IProductRepository.cs
Development Project/Sparcpoint.Inventory/Extensions/: ServiceCollectionExtensions.cs  StringExtensions.cs
Development Project/Sparcpoint.Inventory/Implementations/: SqlCategoryRepository.cs  SqlInventoryRepository.cs  SqlProductRepository.cs
Development Project/Sparcpoint.Inventory/Models/: Category.cs  CreateCategoryRequest.cs  CreateProductRequest.cs  InventoryAdjustment.cs  InventoryCountQuery.cs  InventoryTransaction.cs  Product.cs  ProductSearchCriteria.cs
